apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api "androidx.constraintlayout:constraintlayout:${androidx.constraintlayout}"
    api "androidx.appcompat:appcompat:${androidx.appcompat}"

    api 'androidx.core:core-ktx:1.1.0'
    api 'com.google.android.material:material:1.2.0-alpha01'


    api 'com.github.edwnmrtnz:awesomeforms:1.0.0.0-alpha13'

    api project(path: ':core')
    api project(path: ':libraries:ui')
    api project(path: ':libraries:dagger')
}
