// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'
 


    ext.rxjava = [
            'rxjava'                : '2.1.7',
            'rxandroid'             : '2.1.1',
    ]

    ext.arch = [
            'work'                  : '1.0.0-beta01',
            'room'                  : '2.2.1',
    ]

    ext.dagger = [
            'dagger'                : '2.19'
    ]

    ext.testlibs = [
            'mockito_core'          : '2.24.5',
            'mockito_inline'        : '2.23.4',
            'mockito_android'       : '2.25.0',
            'hamcrest'              : '1.3',
            'power_mockito'         : '1.6.2',

            'junit'                 : '4.12',
            'junit_extension'       : '1.1.1',
            'test_runner'           : '1.1.1',
            'espresso_core'         : '3.2.0'
    ]

    ext.support = [
            'legacy_support'        : '1.0.0'
    ]

    ext.androidx = [
            'cardview'              : '1.0.0',
            'recyclerview'          : '1.1.0-alpha04',
            'appcompat'             : '1.1.0',
            'multidex'              : '2.0.1',
            'constraintlayout'      : '2.0.0-beta3',
            'core_ktx'              : '1.1.0'
    ]

    ext.material = [
            'material'              : '1.2.0-alpha01'
    ]

    ext.edwnmrtnz = [
            borderedstyleview       : '1.2.6'
    ]

    ext.versions = [
            'kotlin'                : '1.3.50',

            'playservices'          : '16.0.0',

            'gson'                  : '2.8.5',

            'common_java8'          : '1.1.1',

            'material_searchview'   : '1.4.0',

            'picasso'               : '2.71828',
            'okhttp3'               : '3.10.0',

            'photoview'             : '2.3.0',
    ]

    ext.retrofit = [
            retrofit                : '2.3.0',
            okhttp3                 : '3.9.1'
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        //Solution for NoSuchElementException
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta07'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    

    
    
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
