# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8

#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

org.gradle.caching=true

android.lifecycleProcessor.incremental=true

# Decrease gradle builds time
kapt.use.worker.api=true

# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true

# turn off AP discovery in compile path, and therefore turn on Compile Avoidance
# near instant builds when there are few changes
kapt.include.compile.classpath=false

# Enable In Logcat to determine Kapt
kapt.verbose=false