apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${testlibs.junit}"
    androidTestImplementation "androidx.test:runner:${testlibs.test_runner}"
    androidTestImplementation "androidx.test.ext:junit:${testlibs.junit_extension}"
    testImplementation "org.mockito:mockito-core:${testlibs.mockito_core}"
    testImplementation "org.mockito:mockito-inline:${testlibs.mockito_inline}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testlibs.espresso_core}"

    api project(path: ':ui:shared')
}
