apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "net.nueca.posko.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${testlibs.junit}"
    androidTestImplementation "androidx.test:runner:${testlibs.test_runner}"
    androidTestImplementation "androidx.test.ext:junit:${testlibs.junit_extension}"
    testImplementation "org.mockito:mockito-core:${testlibs.mockito_core}"
    testImplementation "org.mockito:mockito-inline:${testlibs.mockito_inline}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testlibs.espresso_core}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation project(path: ':libraries:dagger')
    kapt "com.google.dagger:dagger-compiler:${dagger.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${dagger.dagger}"

    implementation project(path: ':ui:addtocart')
    implementation project(path: ':ui:splash')
    implementation project(path: ':ui:login')
    implementation project(path: ':ui:home')

}
